<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form review</title>
	<link rel="stylesheet" href="css/formReview.css">
	<link rel="stylesheet" href="css/stock.css">

</head>
<body>
		<form class="content-container">
			<h1>Apointment request form</h1>

			<div class="formDetailContainer">
				<label>Name:</label>
				<p>Aargint catalin asdf</p>
			</div>

			<div class="formDetailContainer">
				<label>Phone Number:</label>
				<p>09349493949439</p>
			</div>

			<div class="formDetailContainer">
				<label>E-mail adress:</label>
				<p>aargint@asdkaldasd.com</p>
			</div>

			<div class="formDetailContainer">
				<label>Description:</label>
				<p>askjdaskld sdkj asdklasjdlkasjd lksd jasdhkasjdhjksdh kjsahd kjashdkjsa dkashd kjsdh askd
				asd jskd haskdjhs alkasjd lkasjdlksajdlkda s
				d asdshkjd hdkjsadh ksajdh k sjahdkajshd kjas daskjhd kjhdk jasdakj dhasd 
				sd askjd ksadh sakjdah sdkjahd kjashd kjhdkjahkjad</p>
			</div>
 
			<div class="formDetailContainer">
				<label>Your chosen date:</label>
				<p>10/09/2019 10:30</p>
			</div>

			<div class="formDetailContainer">
				<label>Media: </label>
				<div class="mediaUpload">
					<img src="resources/bicycle.jpg" alt="">
					<img src="resources/bicycle.jpg" alt="">
					<img src="resources/bicycle.jpg" alt="">
				</div>
			</div>

			<div class="formDetailContainer">
				<button class="styled_btn">Cancel Appointment</button>
			</div>

</body>
</html>
